body {
    background-image: url("background.svg");
    background-repeat: no-repeat; /* 画像の繰り返しを無効化 */
    background-size: cover; /* 画面全体に画像を自動的にフィットさせる */
    background-position: center; /* 画像を中央に配置 */
    text-align: center;
    margin:0;
}

/* ローディング画面をフルスクリーン表示 */
#loading-screen {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #3498db;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 24px;
    z-index: 1000;
  }
  .loading-container{
    display: flex;
    width:30%;
    gap: 20px;
  }
  .loading-bar-container {
    width: 100%;
    height: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .loading-bar {
    width: 0;
    height: 100%;
    background-color: #2ecc71;
    border-radius: 10px;
  }
  
  #main_content {
    margin:0;
    text-align: center;
  }
  

.dejimon_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card_container{
    display: flex;
    justify-content: center;
}
.card{
    overflow: hidden;
    border-color: red;
    border-radius:30%;
}
.card_img{
    height:180px;
}

.circles{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .square_block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .square {
    background: black;
    width: 250px;
    height: 200px;
  }

  .kandou{
    width: 100%;
    height: 100%;
  }

  .scroll_trigger{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

  }
  
  .scroll_trigger2{
    height: 1200px;
  }

  .scroll_trigger3{
    height:900px;
    width:80%; 
    display:flex; 
    flex-direction:column; 
    gap:450px; 
    background:white; 
    border-radius: 10px; 
    padding:24px; 
    border:4px dashed blue;
    z-index:-2;
  }

  .square_block2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
  
  .wrapper{
    overflow: hidden;
  }
  .container {
    display: flex;
  }
  .item {
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: 40px;
    color: #fff;
  }
  
  .scroll-infinity__wrap {
    display: flex;
    overflow: hidden;
  }
  
  .scroll-infinity__list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .scroll-infinity__item {
    width: calc(100vw / 10); /* ビュー幅の10分の1 */
    flex-shrink: 0; /* 要素が縮小しないように指定 */
  }
  
  .scroll-infinity__item img {
    width: 100%;
  }
  